.wrapper {
  max-width: var(--default-width);
  margin: 40px auto 0;
}

.header {
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
}

.title {
  font-size: 2.7rem;
  line-height: 3.3rem;
  font-weight: normal;
}

.view-all {
  font-size: 1.28rem;
  font-weight: bold;
  color: var(--blue);

  span {
    & + span {
      margin-left: 3px;
    }
  }
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  padding: 15px 0 50px;
}

.blog {
  display: flex;
  flex-direction: row;
  gap: 30px;
  width: 100%;
}

.blog-picture {
  width: 300px;
  height: 158px;
  flex-shrink: 0;
}

.blog-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.blog-title {
  color: var(--dark-grey);
  font-size: 1.8rem;
  line-height: 2.7rem;

  h4 {
    font-weight: normal;
  }

  &:hover {
    color: var(--primary);
  }
}

.blog-subtitle {
  color: var(--medium-grey);
  padding-top: 5px;
  font-size: 1.3rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.read-more {
  font-size: 1.28rem;
  color: var(--blue);
  margin-top: 5px;

  span {
    & + span {
      margin-left: 3px;
    }
  }
}

// responsive
@media screen and (max-width: 992px) {
  .wrapper {
    margin-top: 20px;
  }

  .title {
    width: 100vw;
    text-align: center;
    margin: 20px 0;
  }

  .view-all {
    text-align: center;
  }

  .content {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
    grid-gap: 15px;
  }

  .blog {
    background-color: var(--white);
    flex-direction: column;
    gap: 15px;
    padding: 15px;
  }

  .blog-picture {
    width: 100%;
    height: auto;
  }
}

@media screen and (max-width: 450px) {
  .wrapper {
    margin-top: 10px;
  }

  .content {
    grid-template-columns: 1fr;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 15px;
  }

  .blog {
    gap: 10px;
  }
}
