.wrapper {
  background-color: var(--lighter-grey);
  width: 100vw;
  min-height: 100vh;
  height: 100%;
}

.container {
  width: var(--default-width-small);
  margin: 0 auto;
  padding-top: 250px;
  display: flex;
  gap: 20px;
  align-items: center;
}

.image {
  width: 300px;
}

.content {
  flex: 1;
}

.title {
  color: var(--primary);
  font-size: 3.4rem;
  line-height: 3.5rem;
  font-weight: normal;
  margin: 15px 0;
}

.sub-title {
  font-size: 3.4rem;
  line-height: 4rem;
  font-weight: normal;
  margin-bottom: 15px;
}

.search {
  width: 100%;
  margin-bottom: 10px;
  margin-left: -28px;
  margin-right: -40px;
}

.message {
  font-size: 1.8rem;
}

.hightlight {
  color: var(--primary);
}

// responsive
@media screen and (max-width: 992px) {
  .container {
    flex-direction: column;
    padding-top: 200px;
    padding-bottom: 100px;
  }

  .image {
    width: 250px;
  }

  .content {
    text-align: center;
    padding: 0 20px;
  }
}

@media screen and (max-width: 450px) {
  .container {
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 50px;
  }

  .image {
    width: 140px;
  }

  .content {
    text-align: center;
    padding: 0 20px;
  }
}
