.wrapper {
  background-color: var(--lighter-grey);
  width: 100%;
  padding: 90px 0 30px;
}

.container {
  width: var(--default-width-small);
  margin: 0 auto;
}

.myrj-btn {
  padding: 0 15px;
  height: 45px;
  font-size: 1.6rem;
}

.header {
  p {
    margin-bottom: 16px;
  }
}

.title {
  margin-bottom: 8px;
  font-size: 4rem;
  font-weight: 400;
}

.box {
  background-color: var(--white);
  padding: 20px 30px;
  border: 1px solid #d8d8d8;

  & + .box {
    margin-top: 30px;
  }
}

.explanation {
  margin: 8px 0 16px;
}

.explanation-waring {
  color: var(--primary);
  margin-bottom: 16px;
}

.subscribed-list {
  border-top: 1px solid #d8d8d8;
  display: flex;
  flex-direction: column;
}

.subscribed-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 12px 0;

  & + .subscribed-item {
    border-top: 1px solid #d8d8d8;
  }
}

.subscribed-item_child {
  flex: 1;

  i {
    margin-right: 10px;
  }

  &.detail {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.clear-btn {
  margin-right: 10px;
  font-size: 1.8rem;
}

.myjr-status {
  color: var(--green);
}

// 1st div: my job robot
.form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  border-top: 1px solid #d8d8d8;
  padding: 12px 0;

  & > div {
    flex: 1;
  }
}

.form-input {
  width: 100%;
  height: 45px;
  border: 1px solid #d8d8d8;
  border-radius: 4px;
  padding: 12px;
  display: flex;
  align-items: center;

  i {
    margin-right: 10px;
  }

  input {
    width: 100%;
    font-size: 1.6rem;
    line-height: 1.6rem;

    &::placeholder {
      opacity: 0.8;
    }
  }

  &.company {
    position: relative;
  }
}

.form-actions {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &.float-right {
    justify-content: flex-end;
  }
}

// city options
.city {
  display: flex;
  flex-shrink: 0;
  justify-content: space-between;
  align-items: center;
  height: 45px;
  width: 183px;
  font-size: 1.5rem;
  color: var(--dark);
  background-color: var(--white);
  padding: 6px 12px;
  margin-left: var(--spacing);
  border-radius: 4px;
  border: 1px solid #d8d8d8;
  cursor: pointer;

  &.active {
    border-color: var(--primary);
  }
}

.city-icon {
  margin-right: 10px;
}

.city-container {
  margin-top: 4px;
}

.city-option {
  display: flex;
  flex-direction: column;
  width: 183px;
  background-color: var(--white);
  padding: 5px 0;
  border-radius: 4px;
}

.city-item {
  padding: 3px 12px;
  font-size: 1.5rem;
  color: var(--dark);
  cursor: pointer;

  &:hover {
    background-color: var(--lighter-grey);
  }

  &.active {
    background-color: var(--lighter-grey);
  }
}

// 2nd div: my following company
.company-name {
  color: var(--blue);
}

// responsive
@media screen and (max-width: 992px) {
  .wrapper {
    padding-top: 75px;
    padding-bottom: 20px;
  }

  .box {
    padding: 15px 20px;

    & + .box {
      margin-top: 20px;
    }
  }
}

@media screen and (max-width: 450px) {
  .wrapper {
    padding-top: 65px;
    padding-bottom: 10px;
  }

  .box {
    padding: 10px 15px;

    & + .box {
      margin-top: 10px;
    }
  }

  .form {
    flex-direction: column;
    gap: 10px;
  }
}
